<?php

return [
    /** common **/
    "abandonment" => "abandon",
    "abandonments" => "abandons",
    "abandonment_list" => "liste des abandons",
    "abandonment_account" => "abandon de compte",
    "access" => "accès",
    "action" => "action",
    "add" => "ajouter",
    "add_company" => "ajouter une entreprise",
    "a_company" => "une entreprise",
    "a_candidate" => "un candidat",
    "a_learner" => "un apprenant",
    "add_tutor"  => "ajouter un tuteur",
    "add_address" => "ajouter une adresse",
    "add_contact" => "ajouter un contact",
    "add_hors_tunnel" => "ajouter un hors tunnel",
    "add_student" => "ajouter un étudiant",
    "additional_company_information" => "complément info entreprise",
    "address" => "adresse",
    "address_street_number" => "N°",
    "address_street_name" => "Voie",
    "address_complement" => "complément d'adresse",
    "address_city" => "ville",
    "address_country" => "pays",
    "address_label" => "label de l'adresse",
    "country_name_id" => "pays",
    "address_name"  => "nom de l'adresse",
    // "address_international" => "adresse pour les résidents en dehors de la France",
    "address_international" => "adresse",
    "address_zip_code" => "code postal",
    "address_contact" => "Adresse du contact",
    "administrative_file" => "dossier administratif",
    "advance" => "acompte",
    "agreement" => "convention",
    "alumnus" => "ancien étudiant",
    "alumnus_esa" => "ancien étudiant ESA",
    "amount_will_depend_of_opco" => "le montant sera affecté selon les modalités de l'OPCO",
    "another_funding_method" => "autre mode de financement",
    "appointment_of" => "rendez-vous de",
    "appointment" => "rendez-vous",
    "appointment_date" => "date du rendez-vous",
    "appointment_time" => "heure du rendez-vous",
    "amount" => "montant",
    "attached_candidate" => "candidats rattachés",
    "available" => "disponible",

    /** target levels **/
    "bac_2" => "BAC+2",
    "bac_3" => "BAC+3",
    "bac_4" => "BAC+4",
    "bac_5" => "BAC+5",

    "back" => "retour",
    "birth_date" => "date de naissance",
    "birth_place" => "lieu de naissance",
    "cadency_id" => "rythme",
    "candidates" => "candidats",
    "candidate_contact" => "contact du candidat",
    "candidate_tutor" => "tuteur du candidat",
    "category" => "catégorie",
    "cerfa" => "cerfa",
    "certifying_training" => "formations certifiantes",
    "certifying_training_choice" => "choix de formations certifiantes",
    "cgu" => "les Conditions Générales d'utilisation",
    "change_training_info" => "Si vous souhaitez modifier votre choix de formation, merci de contacter Emmanuel Boucheix, entre 9 h et 17 h (heure de Paris) au : 06 87 54 42 12",
    "choice_hors_tunnel" => "choix hors tunnel",
    "create_an_account" => "créer un compte",
    "civility" => "civilité",
    "civility_firstname" => "civilité du contact",
    "consulted" => "consulté",
    "consultation_rate" => "taux de consultation",
    "convention_company" => "convention entreprise",
    "convention_learning" => "convention apprentissage",
    "convention_professionnalization" => "convention professionnalisation",
    "code_phone" => "indicatif",
    "company_address_number" => "n° rue de l'entreprise",
    "commercial" => "commercial",
    "company_address_street"  => "nom rue de l'entreprise",
    "company_contact"  => "contacts entreprise",
    "company_flat_rate" => "forfait entreprise",
    "company_list" => "liste des entreprises",
    "company_space" => "espace entreprise",
    "consult" => "consulter",
    "contact" => "contact",
    // "my_contacts" => "mes contacts",
    "contact_firstname" => "prénom du contact",
    "contact_lastname" => "nom du contact",
    "contact_phone_number" => "tél du contact",
    "contact_email" => "email du contact",
    "candidate" => "candidat",
    "candidate_list" => "liste des candidats",
    "candidate_without_company_list" => "liste des candidats sans entreprise",
    "contacts_list" => "liste contacts",
    "corporate_name" => "dénomination sociale",
    "cost" => "coût",
    "cpf_code" => "code CPF",
    "creation_date" => "date de création",
    "create_long_training" => "créer une formation diplômante",
    "create_short_training" => "créer une formation courte",
    "current_company" => "entreprise actuelle",
    "current_job" => "poste actuel",
    "current_situation" => "situation actuelle",
    "description" => "description",
    "desired_training" => "formation souhaitée",
    "desired_trainings" => "formations souhaitées",
    "detail_contact" => "détail contact",
    "detail_address" => "détail adresse",
    'dimploma_training_choice' => "choix de formations diplomantes",
    "document" => "document",
    "downloadDevis" => "télécharger mon devis",
    "document_type" => "type de document",
    "documents" => "documents",
    "day" => "jour",
    "days" => "jours",
    "dda" => "DDA",
    // "definitive_training_choice" => "Séléctionnez votre <span style='text-decoration:underline; font-style:italic;'>choix de formation définitive</span> pour pouvoir accéder aux informations exclusives de cette formation.",
    "definitive_training_choice" =>"Votre choix de formation définitive",
    "delete" => "supprimer",
    "delete_account" => "supprimer le compte",
    "delete_company" => "supprimer l'entreprise",
    "delete_mount_element" => "supprimer l'élément",
    "detail" => "détail",
    "detail_resources_consulted" => "détail ressources consultées",
    "detach" => "détacher",
    "diploma" => "diplôme",
    "diploma_training" => "formations diplômantes",
    "desired_training" => "formations souhaitées",
    "documentations" => "documentations",
    "download" => "télécharger",
    "download_model" => "télécharger le model excel",
    "duration_id"     => "durée",
    "edit" => "modifier",
    "edit_company" => "modifier l'entreprise",
    "edit_cerfa" => "modifier le cerfa",
    "edit_additional_company_information" => "Modifier complément info entreprise",
    "edit_amount" => "modifier le montant",
    "edit_agreement" => "modifier la convention",
    "edit_contact" => "modifier le contact",
    "edit_inscription" => "modifier l'inscription",
    "edit_long_training" => "modifier une formation diplômante",
    "edit_short_training" => "modifier une formation courte",
    "email" => "email",
    "email_to_candidate" => "mail au candidat",
    "email_to_company"  => "mail à l'entreprise",
    "email_signatory_agreement" => "mail du signataire de la convention",
    "end_session" => "date de fin",
    "euros" => "€",
    "expected_element" => "eléments attendus",
    "expected" => "attendu",
    "eza_contacts" => "contacts EZA",
    "fiche"  => "fiche",
    "field_is_required" => "ce champ est obligatoire",
    "finalize" => "finaliser",
    "firstname" => "prénom",
    "firstname_signatory_agreement" => 'prénom du signataire de la convention',
    "flat_rate" => "forfait",
    "former_student" => "ancien étudiant",
    "former_student_list" => "liste des anciens étudiants",
    "frequency" => "fréquence",
    "frequency_monthly" => "mensuelle",
    "funding" => "financement",
    "funding_methods" => "modes de financement",
    "funding_type" => "type de financement",
    "folder" => "dossier",
    "generate_incomplete_cerfa" => "Générer un Cerfa incomplet",
    "generate" => "générer",
    "go_to_my_training" => "passer à ma formation",
    "go_to_my_situation" => "passer à ma situation",
    "go_to_my_select" => "passer à ma selection",
    'go_to_my_funding' => "passer à ma financement",
    "historical" => "historique",
    "home" => "accueil",
    "hook" => "Découvrez en 1 minute comment fonctionne votre espace.",
    "list_hors_tunnel" => "liste hors tunnel",
    "hour" => "heure",
    "hours" => "heures",
    "individual_flat_rate" => "forfait individuel",
    "id" => "id",
    "idcc" => "code idcc",
    "image_path" => "image",
    "image"  => "image",
    "infos" => "infos",
    "inquire_company" => "renseigner l'entreprise",
    "inscription_date" => "date d'inscription",
    "inquire_cerfa" => "remplir le cerfa",
    "edit_inquire_company" => "modifier renseignement entreprise",
    "registration" => "inscription",
    "is_active" => "actif",
    "is_advance" => "présence acompte",
    "is_cpf" => "est-ce que la formation est éligible au CPF ?",
    "is_company" => "rattachement entreprise",
    "is_empowering" => "est-ce que la formation est habilitante ?",
    "is_for_student" => "pour le candidat",
    "is_for_company" => "pour l'entreprise",
    "is_frequency" => "choix fréquence",
    "is_learning_booklet" => "génération livret d'apprentissage",
    "is_individual" => "individuelle",
    "is_option" => "liste des entités de financement",
    "label" => "label",
    "last_diploma" => "dernier diplôme",
    "lastname" => "nom",
    "lastname_signatory_agreement" => 'nom du signataire de la convention',
    "learner" => 'Alternant',
    "legal_element" => "elément juridique",
    "link" => "lien", 
    "link_to_company" => "envoi du lien à l'entreprise",
    "link_to_contact" => "envoi du lien au contact",
    "list_of_funding" => "liste des financements",
    "login" => "connexion",
    "logout" => "déconnexion",
    "manager" => "responsable", 
    "manage_training_order" => "gérer l'ordre des formations",
    "menu" => "menu",
    "monthly" => "mensuel",
    "motivations" => "quelle est votre principale motivation ?",
    "quarterly" => "trimestriel",
    "my_address" => "mes adresses",
    "my_candidature" => "ma candidature",
    "my_candidates" => "mes candidats",
    "my_clubs" => "mes clubs",
    "my_courses" => "mes cours",
    "my_documentation" => "ma documentation",
    "my_application" => "ma candidature",
    "my_formations" => "mes formations",
    "my_profile" => "mon profil",
    "my_status" => "mon statut",
    "my_contacts" => "mes contacts",
    "my_coordinates"  => "mes coordonnées",
    "my_educational_interview" => "mon entretien pédagogique",
    "my_username"  => "mes identifiants",
    "my_situation" => "ma situation",
    "my_registrations" => "mes inscriptions",
    "module_a_la_carte" => "Module à la carte",
    "mount_document" => "remonter un document",
    "name" => "nom",
    "nationality" => "nationalité",
    "nbr_frequency" => "nombre de fois",
    "new_resources_unlocked" => "Vous venez de débloquer de nouvelles ressources.",
    "new" => "nouveau !",
    "new_registration" => "nouvelle inscription",
    "next_step" => "etape suivante",
    "no" => "non",
    "notification_type" => "type de notification",
    "option_label" => "label liste des entités de financement",
    "opco" => "opco",
    "order" => "ordre",
    "other_orga_application" => "postulation à un autre organisme",
    "particular" => "apprenant",
    "password" => "mot de passe",
    "password_reset" => "réinitialisation de mot de passe",
    "password_creation" => "création du mot de passe",
    "password_confirmation" => "mot de passe (confirmation)",
    "pedagogy" => "pédagogie",
    "personal"  => "personnel",
    "percentage" => "pourcentage",
    "personal_informations"  => "informations personnelles",
    "prepare_agreement" => "préparer la convention",
    "prezi" => "prezi",
    "prior_document" => "documents préalables attendus",
    "program" => "programme",
    "phone_number" => "téléphone",
    "phone_number_signatory_agreement" => "tel du signataire de la convention",
    "photo_upload_reminder_email" => "email de rappel de photo",
    "professional" => "professionnel",
    "project" => "projet",
    "project_deadline" => "echéance du projet",
    "prospects" => "prospects",
    "prospect_step_candidate_list" => "liste des candidats",
    "prospect_step_student_list" => "liste des étudiants",
    "prospect_step_candidatWithoutCompany_list"  => "liste des candidats sans entreprise",
    "pseudo" => "pseudo",
    "relaunch" => "relance",
    "remainder" => "reste",
    "report" => "report",
    "report_list" => "liste des reports",
    "reports" => "reports",
    "report_account" => "report de compte",
    "rdv" => "RDV",
    "rdv_1" => "RDV 1",
    "recipients" => "destinataire",
    "registrations" => "inscriptions",
    "reattach" => "rattacher",
    "registration_contract" => "contrat d'inscription",
    "resend_link_to_contact" => "renvoi du lien au contact",
    "resources_consulted" => "ressources consultées",
    "restore" => "restaurer",
    "restore_account" => "restaurer le compte",
    "ride_up_document" => "remonter un document",
    "role" => "rôle",
    "roles" => "rôles",
    "resource_type" => "type de ressource",
    "simulator_result" => "résultat du simulateur",
    "simulator_result_indicate" => "résultat obtenu",
    "save" => "enregistrer",
    "save_draft" => "sauvegarder le brouillon",
    "school_certificate" => "certificat de scolarité",
    "search" => "chercher",
    "research" => "rechercher",
    "sector" => "secteur",
    "siret" => "siret",
    "step_my_funding" => "etape entretien pédagogique",
    "step_my_project" => "etape mon projet",
    "step_candidate" => "etape candidat",
    "step_student"  => "etape étudiant",
    "undefined" => "non défini",
    "update_date" => "date de modification",
    "upload_model" => "Intégrer le model excel",
    "upload_picture"  => "Ajouter votre photo",  
    "schoolKnowledges" => "Comment avez-vous connu l'école ?",
    "school_knowledge" => "connaissance de l'école",
    "send_account_email" => "envoi email création compte",
    "send_validation_sms" => "envoi sms validation",
    "send" => "envoyer",
    "short_name" => "nom court",
    "convention_signatory" => "signataire de la convention",
    "start_session" => "date de début",
    "start_usurpation" => "démarrer l'assistance",
    "step" => "etape",
    "step_account" => "etape compte",
    "step_candidat" => "etape candidat",
    "step_candidatWithoutCompany"  => "sans entreprise",
    "step_funding" => "etape financement",
    "step_infos" => "etape infos",
    "step_inscription" => "etape inscription",
    "step_project" => "etape projet",
    "stop_usurpation" => "arrêter l'assistance",
    "store" => "sauvegarder",
    "to_consult" => "a consulter",
    "to_log_in" => "se connecter",
    "target_level" => "niveau souhaité",
    "total_amount" => "montant total",
    "total_days" => "nombre de jours",
    "total_group_days" => "nombre de jours de regroupement",
    "total_group_hours" => "nombre d'heures de regroupement",
    "total_hours" => "nombre d'heures",
    "training_goal"         => "objectif de la formation",
    "training_service" =>   "prestations de la formation",
    "training_idea" => "comment a émergé l'idée de vous former ?",
    "training_catalog" => "catalogue de formation",
    "training_management" => "gestion des formations",
    "trombinoscope" => "trombinoscope",
    "twenty_caracters_min" => "20 caractères min",
    "url" => "lien url",
    "useful_links" => "liens utiles",
    "valid_funding" => "valider le financement",
    "validate_my_funding" => "valider mon financement",
    "valid_inscription" => "valider l'inscription",
    "valid_project" => "valider le projet",
    "validation_date" => "date de validation",
    "documents_required" => "pièces à fournir",
    "send_email_documents_required" => "envoyer la demande",
    "reset_documents_required" => "annuler",
    "video" => "vidéo",
    "wipe_off"  => "effacer",
    // "why_foad" => "pourquoi la formation à distance ?",
    "why_foad" => "qu'est-ce qui motive votre choix pour la formation à distance ?",
    "wording" => "libellé",
    "yes" => "oui",

    /** project deadlines **/
    "next_school_year" => "a la prochaine rentrée",
    "3_months" => "dans 3 mois",
    "6_months" => "dans 6 mois",
    "1_year" => "dans 1 an",
    "information" => "je me renseigne simplement",

    /** school knowledges **/
    "website" => "site internet",
    "visit" => "visite établissement",
    "open_day" => "journées portes ouvertes",
    "social_media" => "réseaux sociaux",
    "mouth_word" => "bouche à oreille / connaissance",
    "dog_finance" => "dog finance",
    "company" => "entreprise",
    "school_partner" => "ecoles partenaires",
    "esa_ambassador" => "site ESA assurances",
    "site_esa_assurances" => "ambassadeurs ESA",
    "site_esa_management" => "site ESA management",


    /** user situation **/
    "alternating_training" => "alternant",
    "student" => "etudiant",
    "students" => "etudiants",
    "student_list" => "liste des etudiants",
    "job_research" => "pôle emploi",
    "employee" => "salarié",
    "alternating_training_search" => "en recherche d'alternance",

    /** roles **/
    "schoolAdmin" => "admin",
    "coach" => "responsable",
    "commercial" => "commercial",
    "company" => "entreprise",
    "tutor" => "tuteur",
    "companyContact" => "contact",
    "thirdparty" => "tiers",

    /** ressources **/
    "add_block" => "ajouter un bloc",
    "edit_block" => "modifier le bloc",
    "block" => "bloc",
    "blocks" => "blocs",
    "block_list" => "liste des blocs",

    "add_funding_entity" => "ajouter une entité de financement",
    "edit_funding_entity" => "modifier l'entité de financement",
    "funding_entity" => "entité de financement",
    "funding_entities" => "entités de financement",
    "funding_entity_list" => "liste des entités de financement",

    "add_funding_method" => "ajouter un mode de financement",
    "edit_funding_method" => "modifier le mode de financement",
    "funding_method" => "mode de financement",
    "funding_methods" => "modes de financement",
    "funding_method_list" => "liste des modes de financement",

    "add_prospect" => "ajouter un prospect",
    "edit_prospect" => "modifier le prospect",
    "prospect" => "prospect",
    "prospects" => "prospects",
    "prospect_list" => "liste des prospects",
    "prospect_step_account_list" => "liste des prospects (compte)",
    "prospect_step_funding_list" => "liste des prospects (financement)",
    "prospect_step_infos_list" => "liste des prospects (infos)",
    "prospect_step_inscription_list" => "liste des prospects (inscription)",
    "prospect_step_project_list" => "liste des prospects (projet)",
    "add_resource" => "ajouter une ressource",
    "edit_resource" => "modifier la ressource",
    "resource" => "ressource",
    "resources" => "ressources",
    "resource_list" => "liste des ressources",

    "resource_format" => "resource format",
    "our_recommendations_for_you" => 'nos recommandation pour vous',

    // "add_useful_link"     => "ajouter un lien utile",
    "edit_school" => "modifier l'école",
    // "useful_link"             => "lien utile",
    // "useful_links"             => "liens utiles",
    // "useful_link_list"     => "liste des liens utiles",

    "add_season" => "ajouter une saison",
    "edit_season" => "modifier la saison",
    "season" => "saison",
    "seasons" => "saisons",
    "season_list" => "liste des saisons",

    "add_session" => "ajouter une session",
    "edit_session" => "modifier la session",
    "session" => "session",
    "sessions" => "sessions",
    "session_list" => "liste des sessions",

    "add_training" => "ajouter une formation",
    "edit_training" => "modifier la formation",
    "training" => "formation",
    "trainings" => "formations",
    "training_list" => "liste des formations",

    "add_training_category" => "ajouter une catégorie de formation",
    "edit_training_category" => "modifier la catégorie de formation",
    "training_category" => "catégorie de formation",
    "training_categories" => "catégories de formation",
    "training_category_list" => "liste des catégories de formation",

    "add_training_manager" => "ajouter un responsable de formation",
    "edit_training_manager" => "modifier le responsable de formation",
    "training_manager" => "responsable de formation",
    "training_managers" => "responsables de formation",
    "training_manager_list" => "liste des responsables de formation",

    "add_useful_link" => "ajouter un lien utile",
    "edit_useful_link" => "modifier le lien utile",
    "useful_link" => "lien utile",
    "useful_links" => "liens utiles",
    "useful_link_list" => "liste des liens utiles",
    "user_situation" => "ma situation durant la formation",
    "add_user" => "ajouter un utilisateur",
    "edit_user" => "modifier l'utilisateur",
    "user" => "utilisateur",
    "users" => "utilisateurs",
    "user_list" => "liste des utilisateurs",

    //Resource area
    "general_informations" => "informations générales",
    "foad_resources" => "ressources FOAD",
    "training_resources" => "ressources de formation",
    "funding_mode" => "mode de financement",

    //Type de resource
    "brochure" => "brochure",
    "teaser" => "teaser",
    "presentation" => "présentation",
    "planning" => "planning",
    "distance_benefit_training" => "Bénéfice de se former à distance",
    "profile_foad" => "Quel profil FOAD suis-je ?",
    "foad_tool" => "Présentation outil de la FOAD",
    "foad_organisation" => "Organisation FOAD",
    "market" => "Débouchés et stats",
    "testimony" => "Témoignages",
    "funding_method" => "Mode de financement",
    "rib" => "Rib",
    "desired_training" => "formation souhaitée",
    "modalites_pedagogiques" => "modalités pédagogiques",
    "financement_cpf" => "financement CPF",

    //My infos
    "cv" => "CV",
    "cni" => "CNI",

    //My project
    "my_wish" => "Mon souhait",
    "my_training" => "Ma formation",
    "choice_of_your_training" => "Choix de votre formation*",

    "selected_training" => "Formation sélectionnée",

    //summaryRegistration
    "validate_my_registration" => "valider mon inscription",

    //Edit training
    "validate" => "valider",
    "choose_resource" => "choisir une ressource",
    "create" => "créer",
    "affect" => "affecter",
    "cancel" => "annuler",
    "free_session" => "session libre",

    // training_categories
    "formation_block" => "Formation certifiante",
    "formation_longue" => "Formation diplômante",

    // axes
    "commercial_and_customer_relations" => "commercial et relation client",
    "risk" => "risque",
    "asset_management" => "gestion patrimoine",
    "human_ressources" => "ressources humaines",
    "insurance" => "assurances",
    "axe" => "axe",

    // Leves
    "level" => "niveau",
    "first_level" => "bac + 1",
    "second_level" => "bac + 2",
    "third_level" => "bac + 3",
    "third_level" => "bac + 4",
    "fifth_level" => "bac + 5",

    //Company
    "welcome" => "bienvenue",

    //Block
    "approval" => "agrément",
    "rncp" => "rncp",
    "rs" => "rs",
    "is_diploma" => "Est-ce que le bloc rentre dans le cadre d'une formation diplomante ?",
    "number" => "numéro",
    "validity_date" => "date de validité",
    "is_partial" => "La formation vise une composante du titre",
    "is_full" => "La formation vise le titre complet",

    //Session
    "end_registration" => "date de fin d'inscription",
    "is_session" => "Est-ce une formation avec session ?",

    //Mon financement
    "once" => "1 fois",
    "twice" => "2 fois",
];
