<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages.
    |
    */

    "accepted"             => "Le champ :attribute doit être accepté.",
    "active_url"           => "Le champ :attribute n'est pas une URL valide.",
    "after"                => "Le champ :attribute doit être une date postérieure au :date.",
    "after_or_equal"       => "Le champ :attribute doit être une date postérieure ou égale au :date.",
    "alpha"                => "Le champ :attribute doit contenir uniquement des lettres.",
    "alpha_dash"           => "Le champ :attribute doit contenir uniquement des lettres, des chiffres et des tirets.",
    "alpha_num"            => "Le champ :attribute doit contenir uniquement des chiffres et des lettres.",
    "array"                => "Le champ :attribute doit être un tableau.",
    "other"                => "autre",
    "before"               => "Le champ :attribute doit être une date antérieure au :date.",
    "before_or_equal"      => "Le champ :attribute doit être une date antérieure ou égale au :date.",
    "between"              => [
        "numeric" => "La valeur de :attribute doit être comprise entre :min et :max.",
        "file"    => "La taille du fichier de :attribute doit être comprise entre :min et :max kilo-octets.",
        "string"  => "Le texte :attribute doit contenir entre :min et :max caractères.",
        "array"   => "Le tableau :attribute doit contenir entre :min et :max éléments.",
    ],
    "boolean"              => "Le champ :attribute doit être vrai ou faux.",
    "confirmed"            => "Le champ de confirmation :attribute ne correspond pas.",
    "date"                 => "Le champ :attribute n'est pas une date valide.",
    "date_equals"          => "Le champ :attribute doit être une date égale à :date.",
    "date_format"          => "Le champ :attribute ne correspond pas au format :format.",
    "different"            => "Les champs :attribute et :other doivent être différents.",
    "digits"               => "Le champ :attribute doit contenir :digits chiffres.",
    "digits_between"       => "Le champ :attribute doit contenir entre :min et :max chiffres.",
    "dimensions"           => "La taille de l'image :attribute n'est pas conforme.",
    "distinct"             => "Le champ :attribute a une valeur en double.",
    "email"                => "Le champ :attribute doit être une adresse email valide.",
    "exists"               => "Le champ :attribute sélectionné est invalide.",
    "file"                 => "Le champ :attribute doit être un fichier.",
    "filled"               => "Le champ :attribute doit avoir une valeur.",
    "gt"                   => [
        "numeric" => "La valeur de :attribute doit être supérieure à :value.",
        "file"    => "La taille du fichier de :attribute doit être supérieure à :value kilo-octets.",
        "string"  => "Le texte :attribute doit contenir plus de :value caractères.",
        "array"   => "Le tableau :attribute doit contenir plus de :value éléments.",
    ],
    "gte"                  => [
        "numeric" => "La valeur de :attribute doit être supérieure ou égale à :value.",
        "file"    => "La taille du fichier de :attribute doit être supérieure ou égale à :value kilo-octets.",
        "string"  => "Le texte :attribute doit contenir au moins :value caractères.",
        "array"   => "Le tableau :attribute doit contenir au moins :value éléments.",
    ],
    "image"                => "Le champ :attribute doit être une image.",
    "in"                   => "Le champ :attribute est invalide.",
    "in_array"             => "Le champ :attribute n'existe pas dans :other.",
    "integer"              => "Le champ :attribute doit être un entier.",
    "ip"                   => "Le champ :attribute doit être une adresse IP valide.",
    "ipv4"                 => "Le champ :attribute doit être une adresse IPv4 valide.",
    "ipv6"                 => "Le champ :attribute doit être une adresse IPv6 valide.",
    "json"                 => "Le champ :attribute doit être un document JSON valide.",
    "lt"                   => [
        "numeric" => "La valeur de :attribute doit être inférieure à :value.",
        "file"    => "La taille du fichier de :attribute doit être inférieure à :value kilo-octets.",
        "string"  => "Le texte :attribute doit contenir moins de :value caractères.",
        "array"   => "Le tableau :attribute doit contenir moins de :value éléments.",
    ],
    "lte"                  => [
        "numeric" => "La valeur de :attribute doit être inférieure ou égale à :value.",
        "file"    => "La taille du fichier de :attribute doit être inférieure ou égale à :value kilo-octets.",
        "string"  => "Le texte :attribute doit contenir au plus :value caractères.",
        "array"   => "Le tableau :attribute doit contenir au plus :value éléments.",
    ],
    "max"                  => [
        "numeric" => "La valeur de :attribute ne peut être supérieure à :max.",
        "file"    => "La taille du fichier de :attribute ne peut pas dépasser :max kilo-octets.",
        "string"  => "Le texte de :attribute ne peut contenir plus de :max caractères.",
        "array"   => "Le tableau :attribute ne peut contenir plus de :max éléments.",
    ],
    "mimes"                => "Le champ :attribute doit être un fichier de type : :values.",
    "mimetypes"            => "Le champ :attribute doit être un fichier de type : :values.",
    "min"                  => [
        "numeric" => "La valeur de :attribute doit être supérieure ou égale à :min.",
        "file"    => "La taille du fichier de :attribute doit être supérieure à :min kilo-octets.",
        "string"  => "Le texte :attribute doit contenir au moins :min caractères.",
        "array"   => "Le tableau :attribute doit contenir au moins :min éléments.",
    ],
    "not_in"               => "Le champ :attribute sélectionné n'est pas valide.",
    "not_regex"            => "Le format du champ :attribute n'est pas valide.",
    "numeric"              => "Le champ :attribute doit contenir un nombre.",
    "present"              => "Le champ :attribute doit être présent.",
    "regex"                => "Le format du champ :attribute est invalide.",
    "required"             => "Le champ :attribute est obligatoire.",
    "required_if"          => "Le champ :attribute est obligatoire quand la valeur de :other est :value.",
    "required_unless"      => "Le champ :attribute est obligatoire sauf si :other est :values.",
    "required_with"        => "Le champ :attribute est obligatoire quand :values est présent.",
    "required_with_all"    => "Le champ :attribute est obligatoire quand :values sont présents.",
    "required_without"     => "Le champ :attribute est obligatoire quand :values n'est pas présent.",
    "required_without_all" => "Le champ :attribute est requis quand aucun de :values n'est présent.",
    "same"                 => "Les champs :attribute et :other doivent être identiques.",
    "size"                 => [
        "numeric" => "La valeur de :attribute doit être :size.",
        "file"    => "La taille du fichier de :attribute doit être de :size kilo-octets.",
        "string"  => "Le texte de :attribute doit contenir :size caractères.",
        "array"   => "Le tableau :attribute doit contenir :size éléments.",
    ],
    "starts_with"          => "Le champ :attribute doit commencer avec une des valeurs suivantes : :values",
    "string"               => "Le champ :attribute doit être une chaîne de caractères.",
    "timezone"             => "Le champ :attribute doit être un fuseau horaire valide.",
    "unique"               => "La valeur du champ :attribute est déjà utilisée.",
    "uploaded"             => "Le fichier du champ :attribute n'a pu être téléversé.",
    "url"                  => "Le format de l'URL de :attribute n'est pas valide.",
    "uuid"                 => "Le champ :attribute doit être un UUID valide",

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    "custom" => [
        "attribute-name" => [
            "rule-name" => "custom-message",
        ],
        "password" => [
            "regex" => "Le mot de passe doit contenir au moins une minuscule (a-z), une majuscule (A-Z), un chiffre (0-9) et un caractère spécial (!@#$%-_*+?)",
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    "attributes" => [
        "name"                  => "nom",
        "username"              => "nom d'utilisateur",
        "email"                 => "adresse email",
        "first_name"            => "prénom",
        "last_name"             => "nom",
        "password"              => "mot de passe",
        "password_confirmation" => "confirmation du mot de passe",
        "city"                  => "ville",
        "country"               => "pays",
        "address"               => "adresse",
        "phone"                 => "téléphone",
        "mobile"                => "portable",
        "age"                   => "âge",
        "sex"                   => "sexe",
        "gender"                => "genre",
        "day"                   => "jour",
        "month"                 => "mois",
        "year"                  => "année",
        "hour"                  => "heure",
        "minute"                => "minute",
        "second"                => "seconde",
        "title"                 => "titre",
        "content"               => "contenu",
        "description"           => "description",
        "excerpt"               => "extrait",
        "date"                  => "date",
        "time"                  => "heure",
        "available"             => "disponible",
        "size"                  => "taille",
        
		// NB - 13/07/2020 - added
        "a_birth_date"  => "date de naissance",
        "a_birth_department" => "département de naissance",
        "a_birth_department" => "commune de naissance",
        "address_name_id" => "nom de l'adresse",
        "address_street_number" => "numéro de voie",
        'address_street_name' => 'voie',
        'address_complement' => 'complément d\'adresse',
        "advance"               => "acompte",
        "address_zip_code"      => "code postal",
        "address_city"          => "ville",
        "address_country"       => "pays",
        "a_address_number"      => "n°",
        "a_lastname"               => "nom",
        "a_firstname"               => "prénom",
        "a_address_street"          => "voie",
        "a_address_complement"       => "complément d'adresse",
        "a_address_zip_code"        => "code postal",
        "a_address_city"        => "ville",
        "a_phone_number"        => "téléphone",
        "a_email"        => "courriel",
        "amendment_date_effect" => "si avenant, date d’effet",
        "applicable_collective_agreement" =>"convention collective",
        "apprenticeship_contractual_mode" =>"mode contractuel de l’apprentissage",
        "athletic"  =>  "déclare être inscrit...",
        "axe_id" =>  "axe",
        "birth_date"            => "date de naissance",
        "birth_place"           => "lieu de naissance",
        'birth_dates.*' => "date de naissance",
        'birth_places.*' => "lieu de naissance",
        "cadency_id" => "rythme",
        "civility"              => "civilité",
        "c_address_number"  => "numéro",
        "c_address_street" => "voie",
        "c_address_complement" => "complément d'adresse",
        "c_address_zip_code" => "code postal",
        "c_address_city" => "ville",
        "c_phone_number" => "téléphone",
        "c_email" => "courriel",
        "company_flat_rate"     => "forfait entreprise",
        "company_contact"       => "contact entreprise",
        "company_user_tutor"    => "tuteur de l'entreprise utilisatrice",
        "contract_nature"        => "nature du contrat",
        "code_phone"            => "indicatif pays",
        'current_jobs.*' => "poste actuel",
        "code_naf"              => "NAF",
        "contract_type"         => "type de contrat",
        "contract_number"       => "numéro du contrat...",
        "country_name_id"       => "pays",
        "country_national"      => "national",
        "country_international" => "international",
        "convention_signatory"  => "signataire de la convention",
        "countable"             => "comptable",
        "dangerous_machine"     => "travail sur machines dangereuses",
        "duration_id"     => "durée",
        "description"           => "description",
        "derogation_type"   => "type de dérogation",
        "element_mount" => "document",
        "employer_type"         => "particulier-employeur",
        "employer"              => "employeur",
        "employer_certificate"  => "employeur atteste",
        "employer_certificate_willing"  => "l'employeur atteste disposer...",
        "employer_specific"     => "employeur spécifique",
        'emails.*' => "email",
        "end_date"              => "date de fin",
        "establishment_tutor" => "tuteur au sein de l'établissement employeur",
        "funding_method"        => "liste des financements",
        "flat_rate"             => "forfait",
        "firstname"             => "prénom",
        'firstnames.*' => "prénom",
        "first_year_one_start_date" => "du",
        "first_year_one_end_date" => "au",
        "first_year_one_percentage" => "pourcentage",
        "first_year_one_salary_type" => "du SMIC ou SMC",
        "first_year_two_start_date" => "du",
        "first_year_two_end_date" => "au",
        "first_year_two_percentage" => "pourcentage",
        "first_year_two_salary_type" => "du SMIC ou SMC",
        "fourth_year_one_start_date" => "du",
        "fourth_year_one_end_date" => "au",
        "fourth_year_one_percentage" => "pourcentage",
        "fourth_year_one_salary_type" => "du SMIC ou SMC",
        "fourth_year_two_start_date" => "du",
        "fourth_year_two_end_date" => "au",
        "fourth_year_two_percentage" => "pourcentage",
        "fourth_year_two_salary_type" => "du SMIC ou SMC",
        "food"                        => "nourriture",
        "funding_amount_monthly" => "frequence de financement",
        "funding_opco_option_select" => "secteur",
        "funding_type" => "type de financement",
        "convention_type" => "type de convention",
        "gross_wages"           => "salaire brut",
        "hours"             	=> "heures",
        "housing"                       => "logement",
        "handicapped"           => "handicapé",
        "highest_diploma_obtained" => "diplôme le plus élevé",
        "hierarchical_coefficient" => "coefficient hiérarchique",
        "human_ressources"          => "ressources humaines",
        "individual_flat_rate"  => "forfait individuel",
        "idcc_code"             => "code IDCC",
        "image_path" => "image",
        "is_specific_assurance" => "régime spécifique d’assurance chômage",
        "job_held_during_contract" => "emploi occupé pendant le contrat",
        "job_classification_collective_agreement" => "classification de l’emploi dans la convention collective",
        "job_level" => "niveau",
        "label"                 => "label",
        "lastname"              => "nom",
        "last_prepare_diploma" => "dernier dipôme préparé",
        "last_classe" => "dernière classe",
        "last_prepare_diploma_precise_title" => "intitulé précis du dernier...",
        'lastnames.*' => "nom",
        "legal_element" => "élément juridique",
        "legal_represent_name"  => "nom de naissance et prénom",
        "legal_represent_address_number" => "n°",
        "legal_represent_address_street"          => "voie",
        "legal_represent_address_complement"       => "complément d'adresse",
        "legal_represent_address_zip_code"        => "code postal",
        "legal_represent_address_city"        => "ville",
        "level_id"        => "niveau",
        "link"                 	=> "lien",
        "master_learning_one"   => "maître d'apprentissage 1",
        "master_learning_two"   => "maître d'apprentissage 2",
        "nir"                   => "nir",
        "option_label"  		=> "label liste des entités de financement",
        'participantLow_ids.*' => "droits",
        "private_urssaf_number" => "n° URSSAF",
        "phone_number"          => "téléphone",
        "p_lastname"            => "nom",
        "p_firstname"           => "prénom",
        "p_address_number"      => "n°",
        "p_address_street"      => "voie",
        "p_address_complement"  => "complément d'adresse",
        "p_address_zip_code"    => "code postal",
        "p_address_city"        => "ville",
        "p_phone_number"        => "téléphone",
        "p_email"               => "courriel",
        "p_birth_date"          => "date de naissance",
        "pole_emploi"           => "pôle emploi",
        'phone_numbers.*' => "téléphone",
        "pole_emploi_number"    => "numéro d'inscription pôle emploi",
        "pole_emploi_duration"  => "durée d'inscription à pôle emploi",
        "last_diploma"          => "dernier diplôme",
        "last_diploma_file"     => "dernier diplôme",
        "target_training"       => "formation souhaitée",
        "training_goal"         => "objectif de la formation",
        "training_service" =>   "prestations de la formation",
        "picture"                    => "photo",
        "project_deadline_id"   => "échéance de mon projet",
        "provident_organization" =>"organisme de prévoyance",
        "registration_contract" => "contrat d'inscription",
        "resource_type"  		=> "type de ressource",
        "total_days"           	=> "nombre de jours",
        "total_group_days"    	=> "nombre de jours de regroupement",
        "total_group_hours"    	=> "nombre d'heures de regroupement",
        "total_hours"          	=> "nombre d'heures",
        "training_manager_id" => "responsable de formation",
        "training_category_id" => "catégorie de formation",
        "trial_period_duration" => "durée de la période d’essai",
        "second_year_one_start_date" => "du",
        "second_year_one_end_date" => "au",
        "second_year_one_percentage" => "pourcentage",
        "second_year_one_salary_type" => "du SMIC ou SMC",
        "second_year_two_start_date" => "du",
        "second_year_two_end_date" => "au",
        "second_year_two_percentage" => "pourcentage",
        "second_year_two_salary_type" => "du SMIC ou SMC",
        "session"               => "session",
        "siret"                 => "siret",
        "video"               	=> "lien url", 
        "code"                  => "code",
        "current_situation_id"  => "ma situation", 
        "current_job"           => "le poste que j'occupe actuellement",
        "current_company"           => "mon entreprise actuelle", 
        "cv"                    => "cv",  
        "cni"                   => "cni",
        "motivations"           => "motivations",
        "nationality"           => "nationalité",
        "other_orga_application"  => "avez-vous postulé à un autre organisme",
        "recipients" => "destinataire",
        "school_knowledge_id"   => "comment avez-vous connu l'école", 
        "session_id"            => "session",
        "secteur"               => "secteur",
        "start_date"            => "date de début",
        "situation_before_contract" => "situation avant ce contrat",
        "signature_date"            => "date de signature",
        "social_minimum_type"   => "type de minimum social",
        "social_regime"   => "régime social",
        "supplementary_pension_fund" => "caisse de retraite complémentaire",
        "total_employees"   => "effectif total salariés",
        "third_year_one_start_date" => "du",
        "third_year_one_end_date" => "au",
        "third_year_one_percentage" => "pourcentage",
        "third_year_one_salary_type" => "du SMIC ou SMC",
        "third_year_two_start_date" => "du",
        "third_year_two_end_date" => "au",
        "third_year_two_percentage" => "pourcentage",
        "third_year_two_salary_type" => "du SMIC ou SMC",
        "user_situation"        => "ma situation",
        "weekly_duration_hour" => "durée hebdomadaire en heure",
        "weekly_duration_minute" => "durée hebdomadaire en minute",
        "why_foad" => "pourquoi la formation à distance",
        'user_situation_id' => "ma situation durant la formation",

        '*.lieu_de_naissance'  => "lieu de naissance",
        '*.poste_actuel' => "poste actuel"
        
    
    ],
];
